KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ZOOKEEPER_USER=kafka
KAFKA_ZOOKEEPER_PASSWORD=zookafka
KAFKA_INTER_BROKER_USER=kafka_cluster
KAFKA_INTER_BROKER_PASSWORD=kafkacluster
KAFKA_BROKER_USER=kafka_user
KAFKA_BROKER_PASSWORD=usekafka
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_LOG_RETENTION_CHECK_INTERVALS_MS=3000